{
    "name": "Data Science Environment",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.8",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "postCreateCommand": "pip install -r requirements.txt"
}